<div class="page-header">
    <h1>About</h1>
</div>
<div class="row">
    <div class="col-md-6">
        <h2>Group Beta <small>HEAD Version</small></h2>
        <p>Group makes a group lively.</p>
        <h3>Repository</h3>
        <p>You can find Group on <a href="https://github.com/TopFamily/group">Github</a>.</p>
        <h3>Open Source Softwares</h3>
        <h4>Frontend</h4>
        <ul>
            <li>
                <p><a href="https://github.com/twbs/bootstrap">Bootstrap</a></p>
                <p><small>The most popular front-end framework for developing responsive, mobile first projects on the web.</small></p>
            </li>
            <li>
                <p><a href="https://github.com/jquery/jquery">jQuery</a></p>
                <p><small>jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development. jQuery is designed to change the way that you write JavaScript.</small></p>
            </li>
            <li>
                <p><a href="https://github.com/twitter/twemoji">twemoji</a></p>
                <p><small>A Unicode standard based way to implement emoji across all platforms.</small></p>
            </li>
            <li>
                <p><a href="https://github.com/defunkt/jquery-pjax">jquery.pjax</a></p>
                <p><small>pjax is a jQuery plugin that uses ajax and pushState to deliver a fast browsing experience with real permalinks, page titles, and a working back button.</small></p>
            </li>
            <li>
                <a href="https://github.com/douglascrockford/JSON-js">json2</a>
                <p><small>This file creates a global JSON object containing two methods: stringify and parse.</small></p>
            </li>
            <li>
                <a href="https://github.com/desandro/masonry">masonry</a>
                <p><small>Cascading grid layout library</small></p>
        </ul>
        <p>This website is made with PHP C-Extension <a href="https://phalconphp.com">Phalcon</a>,</p>
        <p>All static data are from <a href="http://www.bootcdn.cn">bootcdn.cn</a>.</p>
        <p>Thanks <a href="https://www.v2ex.com/">V2EX</a> for its Gravatar CDN.</p>
    </div>
    <div class="col-md-6">
        <h2>Hosting</h2>
        <p>Hosted on Top family's Server, maintained by <a href="https://about.me/flywithinsun">Kingsley Huang</a>.</p>
        <h2>Contributors</h2>
        <p><a href="https://about.me/SkyZH">SkyZH</a>, a programmer unknown about code.</p>
    </div>
</div>
